graderpb/grader.proto

syntax = "proto3";
package grader;

import "google/api/annotations.proto";

service Grader {
    // SubmitForGrading provides an endpoint for allowing caller to submit a student's name
    // and assignment information for grading.
    //
    // This is a non-blocking call, it returns a "OK" as acknowledgement or "InvalidArgument"
    // for invalid parameters.
    //
    // Once the assignment has been graded, it will call a specific endpoint of the caller.
    rpc SubmitForGrading(SubmitForGradingRequest) returns (SubmitForGradingResponse){
        option (google.api.http) = {
            post: "/api/submit"
            body: "*"
        };
    }

    // CreateAssignment creates an assignment with a given dockerfile and startup script.
    //
    // This endpoint creates an image on the docker host and returns an unique assignment ID.
    //
    // Calling this endpoint is REQUIRED before grading any assignments.
    rpc CreateAssignment(CreateAssignmentRequest) returns (CreateAssignmentResponse) {
        option (google.api.http) = {
            post: "/api/assignment/create"
            body: "*"
        };
    }
}

message SubmitForGradingRequest {
    repeated Task tasks = 1;
}

message Task {
    string assignment_id = 1;
    string urn_key = 2;
    string zip_key = 3;
    string student_name = 4;
}

message SubmitForGradingResponse {}

message CreateAssignmentRequest {
    bytes image_tar = 1;
}

message CreateAssignmentResponse {
    string id = 1;
}